function calculatePayoff() {
const price = parseFloat(document.getElementById('price').value);
const shares = parseInt(document.getElementById('shares').value);
if (isNaN(price) || isNaN(shares)) {
document.getElementById('payoffResult').innerText = 'Please enter valid numbers';
return;
}
const cost = price * shares;
const payout = 1 * shares;
const profit = payout - cost;
document.getElementById('payoffResult').innerText = `Cost: $${cost.toFixed(2)} | Payout: $${payout.toFixed(2)} | Profit: $${profit.toFixed(2)}`;
}

const ctx = document.getElementById('marketChart').getContext('2d');
const chart = new Chart(ctx, {
type: 'line',
data: {
labels: ['T0'],
datasets: [{ label: 'YES Share Price ($)', data: [0.45], borderColor: '#0077b6', fill: false }]
},
options: { responsive: true, scales: { y: { min: 0, max: 1 } } }
});
function addData() {
const newLabel = 'T' + chart.data.labels.length;
const newData = +(Math.random() * 1).toFixed(2);
chart.data.labels.push(newLabel);
chart.data.datasets[0].data.push(newData);
chart.update();
}

