/* PredictionMart Stylesheet */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafc;
  color: #222;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}

h2 {
  color: #002244;
  border-left: 5px solid #0077b6;
  padding-left: 10px;
}

section {
  background: white;
  margin: 2rem auto;
  padding: 2rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

ul, ol {
  margin-left: 1.5rem;
}

input, button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
  font-size: 1rem;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005b8a;
}

iframe {
  display: block;
  margin: 1rem auto;
  border-radius: 10px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
