body {
font-family: 'Inter', sans-serif;
background: #f9fafc;
color: #222;
margin: 0;
padding: 0;
}
header {
background: linear-gradient(120deg, #003366, #0077b6);
color: white;
text-align: center;
padding: 3rem 1rem;
}
section {
background: white;
max-width: 900px;
margin: 2rem auto;
padding: 2rem;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
h2 { color: #003366; border-left: 5px solid #0077b6; padding-left: 10px; }
button {
background: #0077b6;
color: white;
border: none;
padding: 10px 15px;
border-radius: 6px;
cursor: pointer;
}
button:hover { background: #005b8a; }
footer {
background: #002244;
color: white;
text-align: center;
padding: 1rem;
}

