// Payoff Calculator Function
function calculatePayoff() {
  const price = parseFloat(document.getElementById("price").value);
  const shares = parseInt(document.getElementById("shares").value);

  if (isNaN(price) || isNaN(shares)) {
    document.getElementById("result").innerText = " Please enter valid numbers.";
    return;
  }

  const totalCost = price * shares;
  const potentialReturn = 1 * shares;
  const profit = potentialReturn - totalCost;

  document.getElementById("result").innerText =
    `Investment: ₹${totalCost.toFixed(2)} → Potential Return: ₹${potentialReturn.toFixed(2)} (Profit: ₹${profit.toFixed(2)})`;
}
