{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Base Reset and Global Styles */\
* \{\
    box-sizing: border-box;\
    margin: 0;\
    padding: 0;\
\}\
\
body \{\
    font-family: 'Poppins', sans-serif;\
    line-height: 1.6;\
    color: #333;\
    background-color: #ffffff;\
    scroll-behavior: smooth;\
\}\
\
.container \{\
    width: 90%;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
/* Typography */\
h1 \{\
    font-size: 3.5rem;\
    font-weight: 700;\
    color: #004d99; /* Deep Blue */\
    margin-bottom: 0.5rem;\
\}\
\
h2 \{\
    font-size: 2.5rem;\
    font-weight: 600;\
    color: #004d99;\
    margin-bottom: 2rem;\
    text-align: center;\
\}\
\
h3 \{\
    font-size: 1.5rem;\
    font-weight: 600;\
    color: #0066cc; /* Lighter Blue */\
    margin-bottom: 0.8rem;\
\}\
\
p \{\
    margin-bottom: 1rem;\
\}\
\
/* Header & Navigation */\
header \{\
    background: #ffffff;\
    color: #333;\
    padding: 1rem 0;\
    border-bottom: 1px solid #eee;\
    position: sticky;\
    top: 0;\
    z-index: 1000;\
\}\
\
header .container \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
.logo \{\
    font-size: 1.8rem;\
    font-weight: 700;\
    color: #004d99;\
\}\
\
nav a \{\
    color: #333;\
    text-decoration: none;\
    margin-left: 20px;\
    font-weight: 500;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #0066cc;\
\}\
\
.cta-button \{\
    background-color: #00cc66; /* Accent Green */\
    color: white !important;\
    padding: 8px 15px;\
    border-radius: 5px;\
    font-weight: 600;\
    margin-left: 30px;\
\}\
\
/* Hero Section */\
.hero \{\
    background: linear-gradient(135deg, #e6f2ff 0%, #ffffff 100%);\
    padding: 100px 0;\
    text-align: center;\
\}\
\
.hero .subtitle \{\
    font-size: 1.25rem;\
    max-width: 700px;\
    margin: 1.5rem auto 2.5rem;\
    color: #555;\
\}\
\
.primary-cta \{\
    display: inline-block;\
    background-color: #0066cc;\
    color: white;\
    padding: 15px 30px;\
    text-decoration: none;\
    border-radius: 8px;\
    font-weight: 600;\
    font-size: 1.1rem;\
    margin-bottom: 1.5rem;\
    transition: background-color 0.3s;\
\}\
\
.primary-cta:hover \{\
    background-color: #004d99;\
\}\
\
.launch-info \{\
    font-style: italic;\
    color: #777;\
    font-size: 0.9rem;\
\}\
\
/* Content Sections */\
.content-section \{\
    padding: 60px 0;\
\}\
\
.grey-bg \{\
    background-color: #f7f7f7;\
\}\
\
.content-section h2 \{\
    margin-bottom: 3rem;\
\}\
\
/* Mission */\
#mission .mission-text \{\
    max-width: 800px;\
    margin: 0 auto;\
    font-size: 1.2rem;\
    font-weight: 400;\
    text-align: center;\
    line-height: 1.8;\
    color: #444;\
\}\
\
/* About (Conceptual Preliminaries) */\
.columns-2 \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 40px;\
    text-align: left;\
\}\
\
.concept-box \{\
    background: #e6f2ff;\
    padding: 20px;\
    border-radius: 10px;\
    border-left: 5px solid #0066cc;\
\}\
\
.probability-list \{\
    list-style: none;\
    padding: 0;\
    margin: 1rem 0;\
\}\
\
.probability-list li \{\
    background: white;\
    padding: 8px;\
    margin-bottom: 5px;\
    border-radius: 5px;\
    font-weight: 500;\
\}\
\
/* Operational Details (How to Participate) */\
.steps-container \{\
    display: grid;\
    grid-template-columns: repeat(5, 1fr);\
    gap: 20px;\
    text-align: center;\
\}\
\
.step-card \{\
    background: white;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\
    transition: transform 0.3s;\
\}\
\
.step-card:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);\
\}\
\
.step-number \{\
    display: inline-block;\
    background: #00cc66;\
    color: white;\
    border-radius: 50%;\
    width: 35px;\
    height: 35px;\
    line-height: 35px;\
    font-weight: 700;\
    margin-bottom: 10px;\
\}\
\
/* Example Transactions */\
.columns-3 \{\
    display: grid;\
    grid-template-columns: repeat(3, 1fr);\
    gap: 30px;\
\}\
\
.example-card \{\
    background: white;\
    padding: 25px;\
    border-radius: 10px;\
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\
    border-top: 5px solid #0066cc;\
\}\
\
.example-card h3 \{\
    color: #004d99;\
\}\
\
.event-title \{\
    font-style: italic;\
    color: #555;\
    margin-bottom: 15px;\
\}\
\
.result-text \{\
    font-size: 1.1rem;\
    font-weight: 700;\
    color: #00cc66;\
    margin-top: 15px;\
\}\
\
/* Custom Widget Styling (Payoff Calculator) */\
.center-text \{\
    text-align: center;\
\}\
\
.widget-box \{\
    max-width: 450px;\
    margin: 30px auto;\
    padding: 30px;\
    background: #fff;\
    border-radius: 10px;\
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);\
    border: 1px solid #eee;\
\}\
\
.input-group \{\
    margin-bottom: 20px;\
\}\
\
.widget-box label \{\
    display: block;\
    margin-bottom: 5px;\
    font-weight: 600;\
    color: #004d99;\
\}\
\
.widget-box input \{\
    width: 100%;\
    padding: 10px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
    font-size: 1rem;\
\}\
\
.widget-box button \{\
    width: 100%;\
    padding: 12px;\
    background-color: #00cc66;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    font-size: 1.1rem;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
.widget-box button:hover \{\
    background-color: #00994d;\
\}\
\
#results \{\
    margin-top: 25px;\
    padding-top: 15px;\
    border-top: 1px dashed #ddd;\
\}\
\
#results p \{\
    margin-bottom: 8px;\
    font-size: 1.05rem;\
\}\
\
.profit-line \{\
    font-size: 1.2rem !important;\
    color: #004d99;\
    font-weight: 700;\
\}\
\
#results strong \{\
    float: right;\
    color: #00cc66;\
    font-weight: 700;\
\}\
.profit-line strong \{\
    color: #004d99;\
\}\
\
/* Prebuilt Widget (Video Embed) */\
.video-container \{\
    max-width: 800px;\
    margin: 30px auto;\
    position: relative;\
    padding-bottom: 56.25%; /* 16:9 aspect ratio */\
    height: 0;\
    overflow: hidden;\
    background: #ddd;\
    border-radius: 10px;\
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);\
\}\
\
.video-container iframe \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    border: none;\
\}\
\
/* Footer */\
footer \{\
    background-color: #004d99;\
    color: white;\
    padding: 60px 0;\
    text-align: center;\
\}\
\
footer h2 \{\
    color: white;\
\}\
\
.signup-form \{\
    margin: 30px auto;\
    max-width: 500px;\
    display: flex;\
    gap: 10px;\
\}\
\
.signup-form input \{\
    flex-grow: 1;\
    padding: 12px;\
    border: none;\
    border-radius: 5px;\
    font-size: 1rem;\
\}\
\
.signup-form button \{\
    padding: 12px 20px;\
    background-color: #00cc66;\
    border: none;\
    border-radius: 5px;\
    color: white;\
    font-weight: 600;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
.signup-form button:hover \{\
    background-color: #00994d;\
\}\
\
.footer-links p \{\
    font-size: 0.85rem;\
    color: rgba(255, 255, 255, 0.7);\
    margin: 5px 0;\
\}\
\
/* Responsive Design */\
@media (max-width: 900px) \{\
    .columns-2, .columns-3 \{\
        grid-template-columns: 1fr;\
    \}\
    .steps-container \{\
        grid-template-columns: repeat(2, 1fr);\
    \}\
    .steps-container .step-card:last-child \{\
        grid-column: span 2;\
        max-width: 300px;\
        margin: 0 auto;\
    \}\
    h1 \{\
        font-size: 2.5rem;\
    \}\
    h2 \{\
        font-size: 2rem;\
    \}\
    nav \{\
        display: none; /* Hide nav for mobile for single-page simplicity */\
    \}\
    header .container \{\
        justify-content: center;\
    \}\
\}}